.cardcontainer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 12rem;
  height: 15.5rem;
<<<<<<< Updated upstream
  background-color: #ffffff;
  border: 0.5rem solid #E5BBF6;
=======
  background-color: #ddbee9;
  border: 0.5rem solid ;
>>>>>>> Stashed changes
  border-radius: 1rem;
  padding: 1rem;
  margin: 1rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  cursor: pointer;
}

.product-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: center;
  align-content: center;
}

/* Adicione regras de m√≠dia para ajustar o layout para entre 6 e 11 itens */
@media (max-width: 11) {
  .product-container {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }
}

.cardcontainer:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.tamanho-img {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    max-height: 100%;
    margin: 20px 20px 10px 20px;;
}
.card-title {
  margin-top: 50px;
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
  font-weight: lighter ;
}

.card-value{
  text-transform:capitalize ;
  font-weight: bold;
  font-size: larger;
}
.item-button {
  background-color: #ffffff;
<<<<<<< Updated upstream
  color: #E5BBF6;
=======
  color: #552766; 
>>>>>>> Stashed changes
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.item-button:hover {
  background-color: #a8a8a8;
}

.card h5 {
  z-index: 2;
  position: relative;
  margin: 12px 0 4px 0;
  font-family: inherit;
  font-weight: 600;
  font-size: 14px;
  line-height: 2;
}

.card p {
  padding-bottom: 1rem;
}

.tamanho-img {
  max-width: 5rem;
  max-height: 9rem;
}